server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Tenta servir o ficheiro solicitado diretamente,
    # senão, serve o index.html (para o React Router assumir o controlo)
    try_files $uri $uri/ /index.html;
  }
}