# Base de Dados
DB_USER=sso_user
DB_PASSWORD=strongpassword
DB_NAME=sso_db

# Aplicação
FRONTEND_URL=http://localhost:5173
JWT_SECRET=seu_segredo_super_secreto_aqui_deve_ser_longo_e_aleatorio

# Email (use as suas credenciais reais)
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
MAIL_FROM=no-reply@sso.com

# LDAP (opcional, deixe em branco se não usar)
LDAP_URL=
LDAP_BIND_DN=
LDAP_BIND_PASSWORD=
LDAP_SEARCH_BASE=